apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels:
    app: {{ template "helm-operator-metrics.name" . }}
    chart: {{ template "helm-operator-metrics.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "helm-operator-metrics.fullname" . }}
rules:
  - apiGroups:
      - "flux.weave.works"
    resources:
      - helmreleases
    verbs:
      - get
      - list
