apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ template "helm-operator-metrics.name" . }}
    chart: {{ template "helm-operator-metrics.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ .Values.serviceAccountName }}